{
    "name": "UIP.Runtime.StateManagement",
    "rootNamespace": "",
    "references": [
        "GUID:eb2b32ad9a5af1e4ea59cd02b4b1bb90",
        "GUID:8a4ba555c225cf1418d6e9af33652650"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}